2026-01-07 20:15:25.929 +05:30 [INF] User profile is available. Using 'C:\Users\Asus\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-07 20:15:26.241 +05:30 [INF] Now listening on: http://localhost:5029
2026-01-07 20:15:26.283 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2026-01-07 20:15:26.295 +05:30 [INF] Hosting environment: Development
2026-01-07 20:15:26.302 +05:30 [INF] Content root path: E:\EduceAssignment\EmployeeManagementSystem\EmployeeMgmtSystem.UserInterface
2026-01-07 20:15:28.628 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/ - null null
2026-01-07 20:15:28.868 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:15:28.930 +05:30 [INF] Route matched with {action = "Index", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:15:28.940 +05:30 [INF] Fetching employee list
2026-01-07 20:15:29.000 +05:30 [INF] Fetching employee list
2026-01-07 20:15:29.293 +05:30 [ERR] Error occurred in GetEmployeeList
System.InvalidOperationException: The ConnectionString property has not been initialized.
   at Microsoft.Data.SqlClient.SqlConnection.PermissionDemand()
   at Microsoft.Data.SqlClient.SqlConnectionFactory.PermissionDemand(DbConnection outerConnection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at EmployeeMgmtSystem.DataAccessLayer.Services.EmployeeServices.GetEmployeeList() in E:\EduceAssignment\EmployeeManagementSystem\EmployeeMgmtSystem.DataAccessLayer\Services\EmployeeServices.cs:line 240
2026-01-07 20:15:29.381 +05:30 [INF] Fetching state list
2026-01-07 20:15:29.422 +05:30 [ERR] Error occurred in GetAllStates
System.InvalidOperationException: The ConnectionString property has not been initialized.
   at Microsoft.Data.SqlClient.SqlConnection.PermissionDemand()
   at Microsoft.Data.SqlClient.SqlConnectionFactory.PermissionDemand(DbConnection outerConnection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at EmployeeMgmtSystem.DataAccessLayer.Services.EmployeeServices.GetAllStates() in E:\EduceAssignment\EmployeeManagementSystem\EmployeeMgmtSystem.DataAccessLayer\Services\EmployeeServices.cs:line 162
2026-01-07 20:15:29.429 +05:30 [INF] Fetching city list
2026-01-07 20:15:29.468 +05:30 [ERR] Error occurred in GetAllCity
System.InvalidOperationException: The ConnectionString property has not been initialized.
   at Microsoft.Data.SqlClient.SqlConnection.PermissionDemand()
   at Microsoft.Data.SqlClient.SqlConnectionFactory.PermissionDemand(DbConnection outerConnection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at EmployeeMgmtSystem.DataAccessLayer.Services.EmployeeServices.GetAllCity() in E:\EduceAssignment\EmployeeManagementSystem\EmployeeMgmtSystem.DataAccessLayer\Services\EmployeeServices.cs:line 127
2026-01-07 20:15:29.481 +05:30 [INF] Executing ViewResult, running view Index.
2026-01-07 20:15:29.630 +05:30 [INF] Executed ViewResult - view Index executed in 150.0265ms.
2026-01-07 20:15:29.637 +05:30 [INF] Executed action EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface) in 701.69ms
2026-01-07 20:15:29.644 +05:30 [INF] Executed endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:15:29.650 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/lib/bootstrap/dist/css/bootstrap.min.css - null null
2026-01-07 20:15:29.652 +05:30 [INF] HTTP GET / responded 200 in 802.9200 ms
2026-01-07 20:15:29.662 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/EmployeeMgmtSystem.UserInterface.styles.css?v=1EI2cvqleIQTcewOaLT6KwHGgHdq2aDqP_T9xnuf9AU - null null
2026-01-07 20:15:29.663 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/lib/bootstrap/dist/js/bootstrap.bundle.min.js - null null
2026-01-07 20:15:29.662 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/lib/jquery/dist/jquery.min.js - null null
2026-01-07 20:15:29.662 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0 - null null
2026-01-07 20:15:29.704 +05:30 [INF] The file /lib/bootstrap/dist/css/bootstrap.min.css was not modified
2026-01-07 20:15:29.705 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/ - 200 null text/html; charset=utf-8 1089.1096ms
2026-01-07 20:15:29.707 +05:30 [INF] The file /EmployeeMgmtSystem.UserInterface.styles.css was not modified
2026-01-07 20:15:29.713 +05:30 [INF] The file /lib/bootstrap/dist/js/bootstrap.bundle.min.js was not modified
2026-01-07 20:15:29.719 +05:30 [INF] The file /lib/jquery/dist/jquery.min.js was not modified
2026-01-07 20:15:29.722 +05:30 [INF] The file /css/site.css was not modified
2026-01-07 20:15:29.723 +05:30 [INF] HTTP GET /lib/bootstrap/dist/css/bootstrap.min.css responded 304 in 61.9002 ms
2026-01-07 20:15:29.727 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/lib/jquery-validation/dist/jquery.validate.min.js - null null
2026-01-07 20:15:29.733 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/lib/bootstrap/dist/css/bootstrap.min.css - 304 null text/css 83.0114ms
2026-01-07 20:15:29.727 +05:30 [INF] HTTP GET /EmployeeMgmtSystem.UserInterface.styles.css responded 304 in 19.8989 ms
2026-01-07 20:15:29.728 +05:30 [INF] HTTP GET /lib/bootstrap/dist/js/bootstrap.bundle.min.js responded 304 in 15.7996 ms
2026-01-07 20:15:29.729 +05:30 [INF] HTTP GET /lib/jquery/dist/jquery.min.js responded 304 in 10.5900 ms
2026-01-07 20:15:29.730 +05:30 [INF] HTTP GET /css/site.css responded 304 in 8.4360 ms
2026-01-07 20:15:29.750 +05:30 [INF] The file /lib/jquery-validation/dist/jquery.validate.min.js was not modified
2026-01-07 20:15:29.753 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js - null null
2026-01-07 20:15:29.755 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/EmployeeMgmtSystem.UserInterface.styles.css?v=1EI2cvqleIQTcewOaLT6KwHGgHdq2aDqP_T9xnuf9AU - 304 null text/css 92.6281ms
2026-01-07 20:15:29.756 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/lib/bootstrap/dist/js/bootstrap.bundle.min.js - 304 null text/javascript 93.8469ms
2026-01-07 20:15:29.759 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/lib/jquery/dist/jquery.min.js - 304 null text/javascript 96.4968ms
2026-01-07 20:15:29.762 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0 - 304 null text/css 100.6068ms
2026-01-07 20:15:29.764 +05:30 [INF] HTTP GET /lib/jquery-validation/dist/jquery.validate.min.js responded 304 in 13.8749 ms
2026-01-07 20:15:29.768 +05:30 [INF] The file /lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js was not modified
2026-01-07 20:15:29.770 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo - null null
2026-01-07 20:15:29.774 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - null null
2026-01-07 20:15:29.782 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_vs/browserLink - null null
2026-01-07 20:15:29.783 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/lib/jquery-validation/dist/jquery.validate.min.js - 304 null text/javascript 56.922ms
2026-01-07 20:15:29.784 +05:30 [INF] HTTP GET /lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js responded 304 in 17.1911 ms
2026-01-07 20:15:29.788 +05:30 [INF] The file /js/site.js was not modified
2026-01-07 20:15:29.802 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js - 304 null text/javascript 49.1053ms
2026-01-07 20:15:29.814 +05:30 [INF] HTTP GET /js/site.js responded 304 in 25.7374 ms
2026-01-07 20:15:29.793 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - 200 16549 application/javascript; charset=utf-8 19.3858ms
2026-01-07 20:15:29.822 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo - 304 null text/javascript 51.1674ms
2026-01-07 20:15:29.867 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 85.0614ms
2026-01-07 20:17:30.705 +05:30 [INF] User profile is available. Using 'C:\Users\Asus\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-07 20:17:31.041 +05:30 [INF] Now listening on: http://localhost:5029
2026-01-07 20:17:31.076 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2026-01-07 20:17:31.078 +05:30 [INF] Hosting environment: Development
2026-01-07 20:17:31.080 +05:30 [INF] Content root path: E:\EduceAssignment\EmployeeManagementSystem\EmployeeMgmtSystem.UserInterface
2026-01-07 20:17:34.159 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/ - null null
2026-01-07 20:17:34.681 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:17:34.748 +05:30 [INF] Route matched with {action = "Index", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:17:38.217 +05:30 [INF] Fetching employee list
2026-01-07 20:17:41.582 +05:30 [INF] Fetching employee list
2026-01-07 20:18:02.657 +05:30 [INF] User profile is available. Using 'C:\Users\Asus\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-07 20:18:02.861 +05:30 [INF] Now listening on: http://localhost:5029
2026-01-07 20:18:02.895 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2026-01-07 20:18:02.898 +05:30 [INF] Hosting environment: Development
2026-01-07 20:18:02.900 +05:30 [INF] Content root path: E:\EduceAssignment\EmployeeManagementSystem\EmployeeMgmtSystem.UserInterface
2026-01-07 20:18:03.543 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/ - null null
2026-01-07 20:18:03.758 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:18:03.801 +05:30 [INF] Route matched with {action = "Index", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:18:09.009 +05:30 [INF] Fetching employee list
2026-01-07 20:18:11.336 +05:30 [INF] Fetching employee list
2026-01-07 20:18:17.997 +05:30 [ERR] Error occurred in GetEmployeeList
Microsoft.Data.SqlClient.SqlException (0x80131904): A connection was successfully established with the server, but then an error occurred during the login process. (provider: SSL Provider, error: 0 - The certificate chain was issued by an authority that is not trusted.)
 ---> System.ComponentModel.Win32Exception (0x80090325): The certificate chain was issued by an authority that is not trusted.
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, SqlCommand command, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ThrowExceptionAndWarning(Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.SNIWritePacket(PacketHandle packet, UInt32& sniError, Boolean canAccumulate, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.WriteSni(Boolean canAccumulate)
   at Microsoft.Data.SqlClient.TdsParserStateObject.WritePacket(Byte flushMode, Boolean canAccumulate)
   at Microsoft.Data.SqlClient.TdsParser.TdsLogin(SqlLogin rec, FeatureExtension requestedFeatures, SessionData recoverySessionData, FederatedAuthenticationFeatureExtensionData fedAuthFeatureExtensionData, SqlConnectionEncryptOption encrypt)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.Login(ServerInfo server, TimeoutTimer timeout, String newPassword, SecureString newSecurePassword, SqlConnectionEncryptOption encrypt)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, IDbConnectionPool pool, Func`3 accessTokenCallback)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionPoolGroupProviderInfo poolGroupProviderInfo, IDbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(IDbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 taskCompletionSource, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at EmployeeMgmtSystem.DataAccessLayer.Services.EmployeeServices.GetEmployeeList() in E:\EduceAssignment\EmployeeManagementSystem\EmployeeMgmtSystem.DataAccessLayer\Services\EmployeeServices.cs:line 240
ClientConnectionId:521fc3f6-ab25-4b56-ad46-f9889cf167ed
Error Number:-2146893019,State:0,Class:20
2026-01-07 20:18:18.247 +05:30 [INF] Fetching state list
2026-01-07 20:18:18.415 +05:30 [ERR] Error occurred in GetAllStates
Microsoft.Data.SqlClient.SqlException (0x80131904): A connection was successfully established with the server, but then an error occurred during the login process. (provider: SSL Provider, error: 0 - The certificate chain was issued by an authority that is not trusted.)
 ---> System.ComponentModel.Win32Exception (0x80090325): The certificate chain was issued by an authority that is not trusted.
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, SqlCommand command, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ThrowExceptionAndWarning(Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.SNIWritePacket(PacketHandle packet, UInt32& sniError, Boolean canAccumulate, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.WriteSni(Boolean canAccumulate)
   at Microsoft.Data.SqlClient.TdsParserStateObject.WritePacket(Byte flushMode, Boolean canAccumulate)
   at Microsoft.Data.SqlClient.TdsParser.TdsLogin(SqlLogin rec, FeatureExtension requestedFeatures, SessionData recoverySessionData, FederatedAuthenticationFeatureExtensionData fedAuthFeatureExtensionData, SqlConnectionEncryptOption encrypt)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.Login(ServerInfo server, TimeoutTimer timeout, String newPassword, SecureString newSecurePassword, SqlConnectionEncryptOption encrypt)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, IDbConnectionPool pool, Func`3 accessTokenCallback)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionPoolGroupProviderInfo poolGroupProviderInfo, IDbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(IDbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 taskCompletionSource, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at EmployeeMgmtSystem.DataAccessLayer.Services.EmployeeServices.GetAllStates() in E:\EduceAssignment\EmployeeManagementSystem\EmployeeMgmtSystem.DataAccessLayer\Services\EmployeeServices.cs:line 162
ClientConnectionId:e76d443a-a565-451c-bdd1-13626d3b1207
Error Number:-2146893019,State:0,Class:20
2026-01-07 20:18:18.449 +05:30 [INF] Fetching city list
2026-01-07 20:18:18.526 +05:30 [ERR] Error occurred in GetAllCity
Microsoft.Data.SqlClient.SqlException (0x80131904): A connection was successfully established with the server, but then an error occurred during the login process. (provider: SSL Provider, error: 0 - The certificate chain was issued by an authority that is not trusted.)
 ---> System.ComponentModel.Win32Exception (0x80090325): The certificate chain was issued by an authority that is not trusted.
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 taskCompletionSource, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at EmployeeMgmtSystem.DataAccessLayer.Services.EmployeeServices.GetAllCity() in E:\EduceAssignment\EmployeeManagementSystem\EmployeeMgmtSystem.DataAccessLayer\Services\EmployeeServices.cs:line 127
ClientConnectionId:e76d443a-a565-451c-bdd1-13626d3b1207
Error Number:-2146893019,State:0,Class:20
2026-01-07 20:18:18.543 +05:30 [INF] Executing ViewResult, running view Index.
2026-01-07 20:18:18.692 +05:30 [INF] Executed ViewResult - view Index executed in 153.1343ms.
2026-01-07 20:18:18.697 +05:30 [INF] Executed action EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface) in 14891.9234ms
2026-01-07 20:18:18.700 +05:30 [INF] Executed endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:18:18.704 +05:30 [INF] HTTP GET / responded 200 in 14969.6667 ms
2026-01-07 20:18:18.720 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/ - 200 null text/html; charset=utf-8 15187.2017ms
2026-01-07 20:18:18.733 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - null null
2026-01-07 20:18:18.733 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_vs/browserLink - null null
2026-01-07 20:18:18.740 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - 200 16549 application/javascript; charset=utf-8 7.6712ms
2026-01-07 20:18:18.786 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 53.0517ms
2026-01-07 20:18:25.453 +05:30 [INF] User profile is available. Using 'C:\Users\Asus\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-07 20:18:25.618 +05:30 [INF] Now listening on: http://localhost:5029
2026-01-07 20:18:25.649 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2026-01-07 20:18:25.651 +05:30 [INF] Hosting environment: Development
2026-01-07 20:18:25.652 +05:30 [INF] Content root path: E:\EduceAssignment\EmployeeManagementSystem\EmployeeMgmtSystem.UserInterface
2026-01-07 20:18:26.455 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/ - null null
2026-01-07 20:18:26.726 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:18:26.775 +05:30 [INF] Route matched with {action = "Index", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:18:33.336 +05:30 [INF] Fetching employee list
2026-01-07 20:18:37.384 +05:30 [INF] Fetching employee list
2026-01-07 20:20:23.531 +05:30 [INF] User profile is available. Using 'C:\Users\Asus\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2026-01-07 20:20:23.817 +05:30 [INF] Now listening on: http://localhost:5029
2026-01-07 20:20:23.852 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2026-01-07 20:20:23.854 +05:30 [INF] Hosting environment: Development
2026-01-07 20:20:23.857 +05:30 [INF] Content root path: E:\EduceAssignment\EmployeeManagementSystem\EmployeeMgmtSystem.UserInterface
2026-01-07 20:20:25.606 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/ - null null
2026-01-07 20:20:26.068 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:20:26.360 +05:30 [INF] Route matched with {action = "Index", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:20:31.214 +05:30 [INF] Fetching employee list
2026-01-07 20:20:35.906 +05:30 [INF] Fetching employee list
2026-01-07 20:20:44.787 +05:30 [INF] Fetching state list
2026-01-07 20:20:44.797 +05:30 [INF] Fetching city list
2026-01-07 20:20:44.812 +05:30 [INF] Executing ViewResult, running view Index.
2026-01-07 20:20:44.992 +05:30 [INF] Executed ViewResult - view Index executed in 183.4082ms.
2026-01-07 20:20:45.000 +05:30 [INF] Executed action EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface) in 18632.0642ms
2026-01-07 20:20:45.004 +05:30 [INF] Executed endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:20:45.008 +05:30 [INF] HTTP GET / responded 200 in 19007.5839 ms
2026-01-07 20:20:45.016 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/ - 200 null text/html; charset=utf-8 19429.9295ms
2026-01-07 20:20:45.143 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - null null
2026-01-07 20:20:45.149 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - 200 16549 application/javascript; charset=utf-8 6.1142ms
2026-01-07 20:20:45.153 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_vs/browserLink - null null
2026-01-07 20:20:45.186 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 33.3035ms
2026-01-07 20:20:49.104 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/Employee/Details/4 - null null
2026-01-07 20:20:49.153 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Details (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:20:49.203 +05:30 [INF] Route matched with {action = "Details", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Details(Int32) on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:20:49.224 +05:30 [INF] Fetching details for employee with ID 4
2026-01-07 20:20:49.227 +05:30 [INF] Fetching employee by ID: 4
2026-01-07 20:20:49.324 +05:30 [INF] Executing PartialViewResult, running view _Details.
2026-01-07 20:20:49.333 +05:30 [INF] Executed PartialViewResult - view _Details executed in 10.1711ms.
2026-01-07 20:20:49.337 +05:30 [INF] Executed action EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Details (EmployeeMgmtSystem.UserInterface) in 128.6485ms
2026-01-07 20:20:49.340 +05:30 [INF] Executed endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Details (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:20:49.344 +05:30 [INF] HTTP GET /Employee/Details/4 responded 200 in 200.3067 ms
2026-01-07 20:20:49.349 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/Employee/Details/4 - 200 null text/html; charset=utf-8 245.4745ms
2026-01-07 20:20:49.369 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_vs/browserLink - null null
2026-01-07 20:20:49.372 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - null null
2026-01-07 20:20:49.385 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - 200 16549 application/javascript; charset=utf-8 13.8649ms
2026-01-07 20:20:49.405 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 35.8228ms
2026-01-07 20:20:50.535 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/ - null null
2026-01-07 20:20:50.545 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:20:50.546 +05:30 [INF] Route matched with {action = "Index", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:20:57.934 +05:30 [INF] Fetching employee list
2026-01-07 20:20:57.938 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/ - null null
2026-01-07 20:20:57.959 +05:30 [INF] Fetching employee list
2026-01-07 20:20:57.991 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:20:57.997 +05:30 [INF] Fetching state list
2026-01-07 20:20:57.998 +05:30 [INF] Route matched with {action = "Index", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:20:58.008 +05:30 [INF] Fetching city list
2026-01-07 20:21:12.350 +05:30 [INF] Fetching employee list
2026-01-07 20:21:12.351 +05:30 [INF] Fetching employee list
2026-01-07 20:21:12.354 +05:30 [INF] Executing ViewResult, running view Index.
2026-01-07 20:21:12.362 +05:30 [INF] Executed ViewResult - view Index executed in 8.3236ms.
2026-01-07 20:21:12.366 +05:30 [INF] Executed action EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface) in 21816.4472ms
2026-01-07 20:21:12.371 +05:30 [INF] Executed endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:12.374 +05:30 [INF] HTTP GET / responded 200 in 21829.3894 ms
2026-01-07 20:21:12.375 +05:30 [INF] Fetching state list
2026-01-07 20:21:12.378 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/ - 200 null text/html; charset=utf-8 21843.3222ms
2026-01-07 20:21:12.380 +05:30 [INF] Fetching city list
2026-01-07 20:21:12.387 +05:30 [INF] Executing ViewResult, running view Index.
2026-01-07 20:21:12.393 +05:30 [INF] Executed ViewResult - view Index executed in 5.8923ms.
2026-01-07 20:21:12.395 +05:30 [INF] Executed action EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface) in 14379.8648ms
2026-01-07 20:21:12.397 +05:30 [INF] Executed endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:12.400 +05:30 [INF] HTTP GET / responded 200 in 14408.6565 ms
2026-01-07 20:21:12.407 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/ - 200 null text/html; charset=utf-8 14469.2123ms
2026-01-07 20:21:12.414 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_vs/browserLink - null null
2026-01-07 20:21:12.414 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - null null
2026-01-07 20:21:12.429 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - 200 16549 application/javascript; charset=utf-8 15.0491ms
2026-01-07 20:21:12.442 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 27.4609ms
2026-01-07 20:21:14.857 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/Employee/Details/4 - null null
2026-01-07 20:21:14.899 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Details (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:14.908 +05:30 [INF] Route matched with {action = "Details", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Details(Int32) on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:21:14.922 +05:30 [INF] Fetching details for employee with ID 4
2026-01-07 20:21:14.929 +05:30 [INF] Fetching employee by ID: 4
2026-01-07 20:21:14.941 +05:30 [INF] Executing PartialViewResult, running view _Details.
2026-01-07 20:21:14.952 +05:30 [INF] Executed PartialViewResult - view _Details executed in 11.1563ms.
2026-01-07 20:21:14.962 +05:30 [INF] Executed action EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Details (EmployeeMgmtSystem.UserInterface) in 42.4234ms
2026-01-07 20:21:14.978 +05:30 [INF] Executed endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Details (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:14.990 +05:30 [INF] HTTP GET /Employee/Details/4 responded 200 in 100.1576 ms
2026-01-07 20:21:15.012 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/Employee/Details/4 - 200 null text/html; charset=utf-8 153.6883ms
2026-01-07 20:21:15.014 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - null null
2026-01-07 20:21:15.026 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_vs/browserLink - null null
2026-01-07 20:21:15.036 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - 200 16549 application/javascript; charset=utf-8 21.4974ms
2026-01-07 20:21:15.059 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 33.6766ms
2026-01-07 20:21:16.422 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/ - null null
2026-01-07 20:21:16.481 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:16.498 +05:30 [INF] Route matched with {action = "Index", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:21:16.516 +05:30 [INF] Fetching employee list
2026-01-07 20:21:16.526 +05:30 [INF] Fetching employee list
2026-01-07 20:21:16.539 +05:30 [INF] Fetching state list
2026-01-07 20:21:16.546 +05:30 [INF] Fetching city list
2026-01-07 20:21:16.553 +05:30 [INF] Executing ViewResult, running view Index.
2026-01-07 20:21:16.560 +05:30 [INF] Executed ViewResult - view Index executed in 7.5319ms.
2026-01-07 20:21:16.564 +05:30 [INF] Executed action EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface) in 48.195ms
2026-01-07 20:21:16.581 +05:30 [INF] Executed endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:16.589 +05:30 [INF] HTTP GET / responded 200 in 108.0673 ms
2026-01-07 20:21:16.594 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_vs/browserLink - null null
2026-01-07 20:21:16.596 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - null null
2026-01-07 20:21:16.606 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/ - 200 null text/html; charset=utf-8 184.1884ms
2026-01-07 20:21:16.629 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - 200 16549 application/javascript; charset=utf-8 32.5863ms
2026-01-07 20:21:16.644 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 50.0097ms
2026-01-07 20:21:17.692 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/Employee/Edit/4 - null null
2026-01-07 20:21:17.724 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Edit (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:17.737 +05:30 [INF] Route matched with {action = "Edit", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Edit(Int32) on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:21:17.752 +05:30 [INF] Editing employee with ID 4
2026-01-07 20:21:17.759 +05:30 [INF] Fetching employee list
2026-01-07 20:21:17.770 +05:30 [INF] Fetching employee by ID: 4
2026-01-07 20:21:17.781 +05:30 [INF] Fetching state list
2026-01-07 20:21:17.791 +05:30 [INF] Fetching city list
2026-01-07 20:21:17.807 +05:30 [INF] Executing ViewResult, running view Index.
2026-01-07 20:21:17.825 +05:30 [INF] Executed ViewResult - view Index executed in 17.5385ms.
2026-01-07 20:21:17.834 +05:30 [INF] Executed action EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Edit (EmployeeMgmtSystem.UserInterface) in 84.5035ms
2026-01-07 20:21:17.852 +05:30 [INF] Executed endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Edit (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:17.863 +05:30 [INF] HTTP GET /Employee/Edit/4 responded 200 in 138.8758 ms
2026-01-07 20:21:17.872 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/Employee/Edit/4 - 200 null text/html; charset=utf-8 180.6747ms
2026-01-07 20:21:17.881 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - null null
2026-01-07 20:21:17.887 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_vs/browserLink - null null
2026-01-07 20:21:17.894 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - 200 16549 application/javascript; charset=utf-8 13.4299ms
2026-01-07 20:21:17.916 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 28.6522ms
2026-01-07 20:21:21.690 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5029/Employee/Create - application/x-www-form-urlencoded 426
2026-01-07 20:21:21.714 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Create (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:21.735 +05:30 [INF] Route matched with {action = "Create", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create(EmployeeMgmtSystem.UserInterface.ViewModel.EmployeesViewModel) on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:21:21.775 +05:30 [INF] Updating employee with ID 4
2026-01-07 20:21:21.780 +05:30 [INF] EditEmployee started for EmployeeId: 4
2026-01-07 20:21:21.818 +05:30 [INF] Employee updated successfully
2026-01-07 20:21:21.822 +05:30 [INF] Executing RedirectResult, redirecting to /.
2026-01-07 20:21:21.825 +05:30 [INF] Executed action EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Create (EmployeeMgmtSystem.UserInterface) in 84.4268ms
2026-01-07 20:21:21.826 +05:30 [INF] Executed endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Create (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:21.827 +05:30 [INF] HTTP POST /Employee/Create responded 302 in 113.0114 ms
2026-01-07 20:21:21.829 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5029/Employee/Create - 302 0 null 139.0744ms
2026-01-07 20:21:21.837 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/ - null null
2026-01-07 20:21:21.844 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:21.845 +05:30 [INF] Route matched with {action = "Index", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:21:21.846 +05:30 [INF] Fetching employee list
2026-01-07 20:21:21.847 +05:30 [INF] Fetching employee list
2026-01-07 20:21:21.850 +05:30 [INF] Fetching state list
2026-01-07 20:21:21.851 +05:30 [INF] Fetching city list
2026-01-07 20:21:21.851 +05:30 [INF] Executing ViewResult, running view Index.
2026-01-07 20:21:21.853 +05:30 [INF] Executed ViewResult - view Index executed in 2.0526ms.
2026-01-07 20:21:21.855 +05:30 [INF] Executed action EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface) in 8.9212ms
2026-01-07 20:21:21.857 +05:30 [INF] Executed endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:21.857 +05:30 [INF] HTTP GET / responded 200 in 13.8395 ms
2026-01-07 20:21:21.859 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/ - 200 null text/html; charset=utf-8 21.9623ms
2026-01-07 20:21:21.875 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_vs/browserLink - null null
2026-01-07 20:21:21.876 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - null null
2026-01-07 20:21:21.883 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - 200 16549 application/javascript; charset=utf-8 6.8702ms
2026-01-07 20:21:21.891 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 16.5775ms
2026-01-07 20:21:24.273 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/Employee/Delete/4 - null null
2026-01-07 20:21:24.294 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Delete (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:24.304 +05:30 [INF] Route matched with {action = "Delete", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Delete(Int32) on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:21:24.311 +05:30 [WRN] Deleting employee with ID 4
2026-01-07 20:21:24.316 +05:30 [INF] DeleteEmployee started for EmployeeId: 4
2026-01-07 20:21:24.333 +05:30 [INF] Employee deleted successfully
2026-01-07 20:21:24.337 +05:30 [INF] Executing RedirectResult, redirecting to /.
2026-01-07 20:21:24.339 +05:30 [INF] Executed action EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Delete (EmployeeMgmtSystem.UserInterface) in 29.0874ms
2026-01-07 20:21:24.343 +05:30 [INF] Executed endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Delete (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:24.345 +05:30 [INF] HTTP GET /Employee/Delete/4 responded 302 in 51.4517 ms
2026-01-07 20:21:24.349 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/Employee/Delete/4 - 302 0 null 76.747ms
2026-01-07 20:21:24.359 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/ - null null
2026-01-07 20:21:24.369 +05:30 [INF] Executing endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:24.373 +05:30 [INF] Route matched with {action = "Index", controller = "Employee"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController (EmployeeMgmtSystem.UserInterface).
2026-01-07 20:21:24.377 +05:30 [INF] Fetching employee list
2026-01-07 20:21:24.379 +05:30 [INF] Fetching employee list
2026-01-07 20:21:24.384 +05:30 [INF] Fetching state list
2026-01-07 20:21:24.387 +05:30 [INF] Fetching city list
2026-01-07 20:21:24.392 +05:30 [INF] Executing ViewResult, running view Index.
2026-01-07 20:21:24.402 +05:30 [INF] Executed ViewResult - view Index executed in 10.9452ms.
2026-01-07 20:21:24.407 +05:30 [INF] Executed action EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface) in 29.9115ms
2026-01-07 20:21:24.409 +05:30 [INF] Executed endpoint 'EmployeeMgmtSystem.UserInterface.Controllers.EmployeeController.Index (EmployeeMgmtSystem.UserInterface)'
2026-01-07 20:21:24.412 +05:30 [INF] HTTP GET / responded 200 in 43.0340 ms
2026-01-07 20:21:24.434 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/ - 200 null text/html; charset=utf-8 74.2487ms
2026-01-07 20:21:24.443 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - null null
2026-01-07 20:21:24.447 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5029/_vs/browserLink - null null
2026-01-07 20:21:24.455 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_framework/aspnetcore-browser-refresh.js - 200 16549 application/javascript; charset=utf-8 12.3548ms
2026-01-07 20:21:24.489 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 42.309ms
